@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --width: 90%;
    --bg: #0f051e;
}

body {
    background: var(--bg);
}

.btn {
    padding: 15px 35px;
    background: linear-gradient(to right, #7400b8, #80ffdb);
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
}

#navbar-iframe-container {
    display: none;
}

header nav {
    width: var(--width);
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding-top: 20px;
    z-index: 100;
    position: relative;
}

header nav .logo {
    height: 30px;
    width: 60px;
}

.logo img {
    height: 100%;
    width: 100%;
}

header .nav-links {
    transition: all 0.3s;
}

header nav .nav-links a {
    color: #fff;
    margin-left: 50px;
    position: relative;
}

header nav .nav-links a::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(to right, #7400b8, #80ffdb);
    transition: 0.3s;
}

header nav .nav-links a:hover::after {
    width: 100%;
}

.content {
    padding-top: 70px;
    display: flex;
    max-width: 1440px;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}

.content h1 {
    color: #fff;
    font-size: clamp(20px, 7vw, 60px);
    margin-bottom: 10px;
}

.content span {
    background: linear-gradient(to right, #7400b8, #80ffdb);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: clamp(20px, 7vw, 40px);
    font-weight: bold;
    letter-spacing: 1.5px;
}

.content p {
    color: #fff;
    margin-top: 50px;
    margin-bottom: 40px;
    line-height: 1.5;
}

.hero-img {

    background-color: #040111;
    overflow: hidden;
    min-width: max-content;
    min-height: max-content;
    margin-right: 60px;
    border: 6px solid;
    border-image: linear-gradient(to right, #7400b8, #80ffdb);
    border-image-slice: 1;
    display: flex;
    align-items: baseline;
}

.hero-img img {
    width: 280px;
    height: 250px;
}

.social-links {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    right: 20px;
    flex-direction: column;
    gap: 25px;
    padding: 10px 0;
    background: var(--bg);
    z-index: 2;
    text-align: center;
}

.social-links a {
    color: #fff;
    font-size: 22px;
    transition: 0.4s;
}

.social-links a:hover {
    transform: scale(1.4);
}

.social-links span {
    color: #fff;
    font-weight: 500;
    transform: rotate(90deg);
    margin-bottom: 40px;
}

.menu {
    display: none;
    outline: none;
    border: none;
    width: 60px;
    height: 60px;
    margin-right: -17px;
    background: transparent;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.menu span {
    height: 2.6px;
    width: 25px;
    transition: all 0.2s;
    display: block;
    margin-bottom: 5px;
    background: #ddd;
}

.menu.active span:nth-of-type(2) {
    opacity: 0;
    width: 0px;
}

.menu.active span:nth-of-type(1) {
    transform: rotate(45deg);
    transform-origin: left;
}

.menu.active span:nth-of-type(3) {
    transform: translateY(3px) rotate(-45deg);
    transform-origin: left;
}

@media (min-width: 768px) {
    .hero-text .btn {
        margin-top: 20px;
        display: inline-block;
    }

    .hero-text p {
        width: 70%;
    }
}

@media (max-width: 767px) {
    header .menu {
        display: inline-flex;
    }

    .content {
        gap: 60px;
        padding-top: 20px;
        flex-direction: column;
    }

    .btn {
        padding: 8px 16px;
        font-size: 15px;
    }

    .hero-img {
        margin-right: 0;
    }

    .content span {
        letter-spacing: 0;
    }

    header nav {
        padding-top: 0;
    }

    .nav-links,
    .nav-links .btn {
        display: none;
    }

    header:has(.menu.active) .nav-links {
        position: fixed;
        top: 0;
        flex-direction: column;
        display: flex;
        gap: 10px;
        left: 0;
        height: 100%;
        width: 70%;
        padding-top: 50px;
        min-height: 60vh;
        background: var(--bg);
        z-index: 2;
    }

    header nav .nav-links a {
        margin-left: 24px;
        padding: 10px 0;
    }

    .social-links {
        position: fixed;
        flex-direction: row;
        top: unset;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        gap: 30px;
        align-items: center;
        justify-content: center;
        height: 60px;
        transform: none;
    }

    .social-links span {
        transform: none;
        margin-bottom: 0;
    }

    .content p {
        margin-top: 17px;
    }

    .content h1 {
        margin-bottom: 9px;
    }

    .container {
        padding-bottom: 70px;
    }

    header nav .logo {
        font-size: 30px;
    }
}

.about_section_wraper,
.projects_section_wraper {
    background-color: #1d0c37;
    padding-block: 50px;
    margin-block: 80px;
}

.about_section {
    color: white;
    max-width: 1440px;
    width: 87%;
    margin: 10px auto;
    text-align: center;
    margin-top: 30px;
}

.about_section h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

.services_section h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

.services_section {
    max-width: 1440px;
    width: 90%;
    margin: 20px auto;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.services_section--images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
    width: 100%;
    margin-top: 50px;
}
@media (max-width:980px){
    .services_section--images{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:780px){
    .services_section--images{
        grid-template-columns: repeat(3,1fr);
    }
}
.services_section--images img {
    width: 130px;
    cursor: pointer;
}

@media (max-width:600px){
    .services_section--images{
        grid-template-columns: repeat(2,1fr);
    }
   
}
@media (max-width:400px){
    .services_section--images img {
        width: 110px;
        cursor: pointer;
    }
}

.services_section--images>div {
    display: flex;
    align-items: center;
    justify-content: center;
}


.project_section {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
}
.project_section-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    column-gap: 30px;
}
@media (max-width:1200px){
    .project_section-cards{
        grid-template-columns: repeat(2,1fr);
    }
}
.card {
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 380px;
    text-align: center;
    margin-top: 20px;
}
@media (max-width:900px){
    .project_section-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        width: 95%;
    }
}



.img-container {
    overflow: hidden;
}

.img-container {
    width: 100%;
    height: 300px;
    background-image: url('./img/stockpick-img-crop.png');
    background-position: center;
    background-size: 120%;
    background-repeat: no-repeat;
    transition: all .3s ease-in-out;
}
@media (max-width:480px){
    .img-container
    {
        height: 200px;
    }
}

.img-container:hover {
    background-size: 130%;
}

.card-title {
    font-size: 1.5rem;
    margin-top: 15px;
    color: #ffffff;
}

.card-des {
    margin-top: 10px;
    color: #888;
}

.card-btn {
    width: 90%;
    display: inline-block;
    padding: 10px 20px;
    margin-block: 15px;
    background: linear-gradient(to right, #7400b8, #80ffdb);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-btn:hover {
    background: linear-gradient(to right, #62019a, #6bd6b8);
}
.card a {
    color: white;
}
